<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>footprint-zh</artifactId>
        <groupId>com.footprint</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>

    <name>mybatis</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mybatis-spring</module>
        <module>mybatis-generator</module>
    </modules>
</project>
