redisSentinels=127.0.0.1:16379;127.0.0.1:16380;127.0.0.1:16381
redisMasterName=mymaster
redisPassword=123456
redisDatabase=0
redisExpiredSeconds=10
redis.timeout=100000
redis.maxIdle=10
redis.maxActive=30
redis.maxWait=3000
redis.testOnBorrow=true
