datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@172.19.60.158:1521:orcl
datasource.username=LM_PAY
datasource.password=123456

datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.db2.url=jdbc:db2://172.19.60.48:50000/qa
datasource.db2.username=qa
datasource.db2.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=5
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60