server.context-path=/data-sync

spring.velocity.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

system.name=data-sync

datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@172.19.60.158:1521:orcl
datasource.username=LM_PAY
datasource.password=123456

datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.db2.url=jdbc:db2://192.168.4.217:50000/qa3new
datasource.db2.username=testadm
datasource.db2.password=3GtestDb

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=30
c3p0.maxPoolSize=30
c3p0.maxStatements=300
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

redis.sentinels=127.0.0.1:16379;127.0.0.1:16380;127.0.0.1:16381
redis.masterName=mymaster
redis.password=123456
redis.database=0
redis.defaultExpiredSeconds=10
redis.timeout=10000
redis.maxIdle=10
redis.maxActive=30
redis.maxWait=3000
redis.testOnBorrow=true


server.url=http://localhost:8081/data-sync/